https://leetcode.com/problems/add-two-numbers/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *head = NULL, *newNode = NULL;
        int carry = 0; //keeps track of the carry over
        while (l1 || l2) {
            int v1 = l1? l1->val: 0; //if not nullptr
            int v2 = l2? l2->val: 0; //if not nullptr
            int tmp = v1 + v2 + carry;
            carry = tmp / 10;
            int val = tmp % 10;
            ListNode* cur = new ListNode(val);
            if (!head) head = cur;
            if (newNode) newNode->next = cur;
            newNode = cur;
            l1 = l1? l1->next: NULL; 
            l2 = l2? l2->next: NULL;
         }
        if (carry > 0) {
            ListNode* l = new ListNode(carry);
            newNode->next = l;
        }
        return head;
        }
};
