https://leetcode.com/problems/group-anagrams/

Given an array of strings, group anagrams together.
input: ["eat", "tea", "tan", "ate", "nat", "bat"],
Output:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]

class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> ans;
        int i = 0;
        unordered_map<string, vector<string>> map;
        for (string str : strs) {
            sort(str.begin(), str.end());
            map[str].push_back(strs[i++]);
        }
        
        i = 0;
        for (auto it = map.begin(); it != map.end(); it++) {
            ans.push_back(it->second);
        }
        return ans;
    }
};
