https://leetcode.com/problems/next-greater-element-i/submissions/

class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans(nums2.size(), -1);
        if (nums1.size() == 0 && nums2.size() ==0) return ans;
        unordered_map<int, int> m;
        for (int i = 0; i < nums2.size(); ++i) {
            m[nums2[i]] = i; 
        }
        stack<int> s;
        s.push(nums2[nums2.size()-1]);
        
        for (int i = nums2.size() - 2; i >= 0; --i) {
            if (nums2[i+1] > nums2[i]) {
                ans[i] = nums2[i+1];
            }
            else {
                while(!s.empty()) {
                    if (s.top() < nums2[i]) s.pop();
                    else {
                        ans[i] = s.top();
                        break;
                    }
                }  
            }
            s.push(nums2[i]);
        }
        vector<int> ans2;
        for (int i = 0; i < nums1.size(); ++i) {
            ans2.push_back(ans[m[nums1[i]]]);
        }
        return ans2; 
    }
};
