https://leetcode.com/problems/available-captures-for-rook/submissions/

class Solution {
public:
    int numRookCaptures(vector<vector<char>>& board) {
        int rookx = 0, rooky = 0, ans = 0;
        for (int i = 0; i < board.size(); ++i) {
            for (int j = 0; j < board.size(); ++j) {
                if (board[i][j] == 'R') {
                    rookx = i;
                    rooky = j;
                }
            }
        }
        
        //check north
        for (int i = rookx; i >= 0; --i) {
            if (board[i][rooky] == 'p') {
                ans++;
                break;
            }
            if (board[i][rooky] == 'B') break;
        }
        //check south
        for (int i = rookx; i < board.size(); ++i) {
            if (board[i][rooky] == 'p') {
                ans++;
                break;
            }
            if (board[i][rooky] == 'B') break;
        }
        //check east
        for (int i = rooky; i < board.size(); ++i) {
            if (board[rookx][i] == 'p') {
                ans++;
                break;
            }
            if (board[rookx][i] == 'B') break;
        }
        //check west
        for (int i = rooky; i >= 0; --i) {
            if (board[rookx][i] == 'p') {
                ans++;
                break;
            }
            if (board[rookx][i] == 'B') break;
        }
        
        return ans;
    }
};
