https://leetcode.com/problems/zigzag-conversion/

First solution: o(n^2)

class Solution {
public:
    string convert(string s, int numRows) {
        if (numRows == 1) return s;
        string ans = "";
        
        map<int, vector<char>> map;
        
        int counter = 0;
        int down = 1;
        for (int i = 0; i < s.length(); ++i) {
            if (counter == numRows -1) {
                down = -1;
            }
            else if (counter == 0) {
                down = 1;
            }
            
            map[counter].push_back(s[i]);
            counter += down;
        }
        
        for (auto it = map.begin(); it != map.end(); ++it) {
            for (int i = 0; i < it->second.size(); i++) {
                ans += it->second[i];
            }
        }
        return ans;
        
    }
};

