class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        ans = ""
        if len(strs) == 0:
            return ans;
        for substr_len in range(len(strs[0])):
            temp = (strs[0])[0:substr_len + 1]
            for str in strs:
                if temp != str[0:substr_len+1]:
                    return ans
            ans = temp
        return ans
       
       
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans = "";
        sort(strs.begin(),strs.end());
        if (strs.empty()) return ans;
        for (int substr_len = 1; substr_len <= strs[0].size(); substr_len++) {
            string temp = strs[0].substr(0, substr_len);
            for (int i = 1; i < strs.size(); i++) {
                if (temp != strs[i].substr(0, substr_len)) {
                    return ans;
                }
            }
            ans = temp;
        }
        return ans;
    }
};
